sonar.projectKey=NodejsDemo
sonar.projectName=NodejsDemo
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqa_adca31d3fa1971af6b1ee8f4e4b72adb885b942f
sonar.exclusions=**/node_moudles/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info